{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "1.0.2-alpha.0",
  "packages": [
    "project/back",
    "projects/front",
    "projects/shared-workers"
  ]
}
